<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Exercício</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>titulo</h1>
    </header>
    <section>
      <div>testando</div>
      <div></div>
    </section>
    <footer>
      <p>&copy: /antoniosachinski</p>
    </footer>
    <style>
      body {
        background: rgb(156, 156, 230);
        font-family: 'Lora', serif;
      }
      header {
        color: rgb(241, 226, 243);
        text-align: center;
      }
      section {
        background: rgb(241, 226, 243);
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 5px 5px 10px gray;
      }
      footer {
        color: rgb(241, 226, 243);
        text-align: center;
        font-style: italic;
      }
    </style>
    <script>
      alert('olá');
    </script>
  </body>
</html>